<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>EcoFarm</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 19px 0 19px 0;text-align: center;">
                  <a href="#" target="_blank">
                    <img
                      src="https://user-images.githubusercontent.com/70523471/215191510-a4cf3b77-8095-4599-a946-ff2e42327dc2.png"
                      alt="EcoFarm Logo" border="0" width="42" />
                    <h3 style="color:#1C1E23;margin: 0;">EcoFarm</h3>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Logo -->

        <!-- Hero -->
        <tr>
          <td style="padding: 0 24px 25px 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 600px;">
              <tr>
                <td>
                  <div style="height: 1px;width: 100%;background-color: #F3F3F3;"></div>
                </td>
              </tr>
              <tr>
                <td style="padding: 25px 0 10px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 1;color: #525F7F;">
                    Свежая микрозелень с доставкой по всему городу
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <h1 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">
                    Микрозелень в Благовещенске
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <img
                    src="https://user-images.githubusercontent.com/70523471/215191555-80b7c700-bfe2-4f39-a974-136dd0b57bbd.png"
                    alt="EcoFarm Hero" border="0" width="552" style="max-width: 552px;" />
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 8px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                    В нашем городе появилась экоферма
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #8F98B1;">
                    Молодой предприниматель из Благовещенска запустил экоферму микрозелени. Вся продукция выращивается
                    круглый год и только из органических семян без удобрений и нитратов.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="text-align: center;background-color: #4EC568;border-radius: 7px;">
                        <a href="#" target="_blank"
                          style="background-color: #4EC568;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                          &nbsp;&nbsp;&nbsp;&nbsp;КАТАЛОГ&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Hero -->

        <!-- Popular -->
        <tr>
          <td style="padding: 0 24px 12px 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 10px 0 0 0;text-align: center;">
                  <h2
                    style="margin: 0;font-style: normal;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">
                    Популярные товары
                  </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 24px 24px 24px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top;width: 100%;max-width: 276px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 9px 0;">
                        <img src="https://user-images.githubusercontent.com/70523471/215287249-afb4e3a3-6965-4986-84a3-ffb030e4b6ba.png" alt="Микрозелень редис" border="0" width="260"
                          style="max-width: 260px;" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;">
                          Редис
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #4EC568;">
                          249 ₽
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color: #4EC568;border-radius: 7px;">
                              <a href="#" target="_blank"
                                style="background-color: #4EC568;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top;width: 100%;max-width: 276px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 9px 0;">
                        <img src="https://user-images.githubusercontent.com/70523471/215287256-5a64fad2-b762-4c6f-95e2-503d86cd673d.png" alt="Микрозелень подсолнечник" border="0" width="260"
                          style="max-width: 260px;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 1px 0;">
                        <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;">
                          Подсолнечник
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #4EC568;">
                          299 ₽
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color: #4EC568;border-radius: 7px;">
                              <a href="#" target="_blank"
                                style="background-color: #4EC568;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 24px 24px 24px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top;width: 100%;max-width: 276px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 9px 0;">
                        <img src="https://user-images.githubusercontent.com/70523471/215287267-53f4fe9d-8ddb-4cfb-b2fd-449ebb4c5802.png" alt="Микрозелень горох" border="0" width="260"
                          style="max-width: 260px;" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;">
                          Горох
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #4EC568;">
                          149 ₽
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color: #4EC568;border-radius: 7px;">
                              <a href="#" target="_blank"
                                style="background-color: #4EC568;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top;width: 100%;max-width: 276px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 9px 0;">
                        <img src="https://user-images.githubusercontent.com/70523471/215287278-be53a645-083c-40eb-8b18-e0281e230c98.png" alt="Микрозелень горчица" border="0" width="260"
                          style="max-width: 260px;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 1px 0;">
                        <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;">
                          Горчица
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #4EC568;">
                          169 ₽
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color: #4EC568;border-radius: 7px;">
                              <a href="#" target="_blank"
                                style="background-color: #4EC568;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- End Popular -->

        <!-- Footer -->
        <tr>
          <td style="padding: 0 24px 25px 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0 0 48px 0;">
                  <div style="height: 1px;width: 100%;background-color: #E7E7F0;"></div>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 15px 0;text-align: center;">
                  <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;color: #525F7F;">
                    &copy;&nbsp;EcoFarm.&nbsp;2023</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 15px 0;text-align: center;">
                  <p
                    style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                    Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нами
                    <a href="mailto:ecofarm@mail.ru" target="_blank"
                      style="color: #489DFF;font-weight: 400;font-size: 12px;line-height: 20px;text-decoration: none;">ecofarm@mail.ru</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 15px 0;font-size: 0;" class="three-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width: 36px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://user-images.githubusercontent.com/70523471/215287234-8c189903-dff0-45ad-a247-2c10a6da5450.png" alt="EcoFarm Instagram" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width: 36px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://user-images.githubusercontent.com/70523471/215287205-a47da47c-30fc-48ba-b0e7-b26856380784.png" alt="EcoFarm VK" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width: 36px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://user-images.githubusercontent.com/70523471/215287222-1c45cd60-8567-4ac6-a848-2d5f821a98d0.png" alt="EcoFarm Telegram" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>